DATABASE_URL="YOUR_POSTGRESQL_URL_HERE"
DATABASE_URL_NON_POOLING="YOUR_NON_POOLING_POSTGRESQL_URL_HERE"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""